@function em($size, $context: 16)
  @return ($size/$context) * 1em

@function img-url($image)
  @return url('../img/#{$image}')

=image($image)
  background-image: img-url($image)

=trans($what: all, $dur: 0.2s, $easing: ease)
  transition: $what $dur $easing

=smooth-scroll
  -webkit-overflow-scrolling: touch

=smooth-font
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

=gpu
  transform: translate3d(0,0,0)

=wide
  +r(1919)
    @content

=xxl
  +r(1499)
    @content

=xl
  +r(1280)
    @content

=md
  +r(967)
    @content

=sm
  +r(767)
    @content

=xs
  +r(599)
    @content

=xxs
  +r(359)
    @content

=xsUp
  +rmin(600)
    @content

=smUp
  +rmin(768)
    @content

=mdUp
  +rmin(968)
    @content

=xlUp
  +rmin(1201)
    @content

=xxlUp
  +rmin(1500)
    @content

$xxl: 1740px
